
PORT_DEV=4400
DEV=false
PORT_PRO=9091
    
DB_URI_DEV="mongodb://localhost:27017/live_score"
DB_URI_PRO=
    
JWT_SECRET="jkfvhbdsujibdsjuvegdegeggfbdjvbdjvbjvdsvfksdfsf"
JWT_EXPIRE="5d"

MESSAGE_ID=lm-en-1701177169708


    